# Stack

- Things that function call needs
  - where to go after the function has finished
  - a pointer for where to put its return values
  - space for its parameters
  - space for its own variables
- **tail recursion**
-
